@import "helpers";

.main {
  max-width: 800px;
}

.header {
  width: 100%;
  height: 15vh;
  background: $white;
  padding: 0 10rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  ul {
    height: 100%;
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;

    li {
      height: 100%;
      display: flex;
      align-content: center;

      &:hover {
        border-bottom: 5px solid $lime-green;
      }

      a {
        display: inline-block;
        height: 100%;
        align-content: center;
      }
    }
  }
}

.hero {
  width: 100%;
  padding: 0 10rem;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 50% 50%;
  align-content: center;
  justify-content: center;
  // display: flex;

  // h1, p, button {
  //   grid-area: 1 / 1 / 2 / 2;
  // }

  div:first-of-type {
    width: 100%;
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    // border: 1px solid red;

    h1 {
      color: $dark-blue;
      font-size: 3rem;
      font-weight: 300;
    }

    p {
      line-height: 1.5;
    }
  }

  .hero_bg {
    width: 100%;
    height: auto;
    grid-area: 1 / 2 / 2 / 3;
    // position: relative;
    // right: -200px;
    // top: -150px;
  }

  .mockup {
    grid-area: 1 / 2 / 2 / 3;
    z-index: 1;
    display: none;
  }
}

.virtues {
  padding: 5rem 10rem;
  width: 100%;
  background: $light-grayish-blue;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 1rem;

  h2 {
    grid-area: 1 / 1 / 1 / span 4;
    color: $dark-blue;
    font-weight: 400;
    font-size: 2rem;
  }

  p {
    grid-area: 2 / 1 / 3 / span 4;
  }

  div {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;

    img {
      width: 30%;
      max-width: 200px;
      height: auto;
      margin-bottom: 1rem;
    }

    h3 {
      color: $dark-blue;
      font-weight: 400;
    }

    p {
      font-weight: 300;
    }
  }
}

.article_section {
  padding: 5rem 10rem;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;

  h2 {
    grid-area: 1 / 1 / 2 / 5;
    color: $dark-blue;
    font-weight: 300;
    font-size: 2rem;
  }

  div {
    background: $white;
    display: grid;
    grid-template-rows: 200px auto;
    gap: 1rem;

    img {
      width: 100%;
      height: 100%;
      grid-area: 1 / 1 / 2 / 2;
    }

    article {
      grid-area: 2 / 1 / 3 / 2;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 0.5rem;
      padding: 1rem;

      h3 {
        color: $dark-blue;
        font-size: 1rem;
        font-weight: 400;

        &:hover {
          color: $lime-green;
          cursor: pointer;
        }
      }

      p:first-of-type {
        font-size: 0.7rem;
      }

      p:last-of-type {
        font-size: 0.9rem;
      }
    }
  }
}

.footer {
  width: 100%;
  padding: 3rem 10rem;
  background: $dark-blue;
  color: $white;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: .5rem;

  img {
    // color: $white;
    // fill: $white;
    grid-area: 1 / 1 / 2 / 2;
  }

  &:nth-child(2) {
    grid-area: 1 / 2 / 4 / 3;
    display: grid;
    grid-template-columns: repeat(2, 50%);

    &:nth-child(-n + 3) {
      grid-area: 1 / 1 / 4 / 2;
    }
  }

  a {
    color: $white;
  }

  button {
    grid-area: 1 / 3 / 3 / 4;
    justify-self: end;
  }

  p {
    grid-area: 3 / 3 / 4 / 4;
    justify-self: end;
  }

  #attribution {
    grid-area: 5 / 1 / 6 / 4;
  }
}
